VITE_SUPABASE_URL=https://ycklveyiiuyjhpkjmjyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlja2x2ZXlpaXV5amhwa2ptanlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODQ4MjUsImV4cCI6MjA3MTk2MDgyNX0.UliwVEdyYXPmHn23obRJ7zM-gNZSAOQo3BNZmypUnis
